/* BookList.css */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.book-list-container {
    min-height: 100vh;
    background: linear-gradient(to right, #e2e2e2, #ffffff);
    padding: 2rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.search-input {
    width: 100%;
    max-width: 400px;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #4f46e5;
}

.book-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin: 1rem;
    transition: transform 0.3s;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.book-author,
.book-genre {
    color: #555;
}

.no-books {
    text-align: center;
    font-size: 1.2rem;
    color: #777;
}

/* New styles for loading state */
.loading-message {
    min-height: 100vh; /* Ensure it takes full height */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    color: #cbc9f1; /* Optional: Change color for the loading text */
}
.edit-button, .delete-button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-button {
    background-color: #4f46e5;
    color: white;
}

.edit-button:hover {
    background-color: #4338ca;
}

.delete-button {
    background-color: #e53e3e;
    color: white;
}

.delete-button:hover {
    background-color: #c53030;
}